<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="12" X="530" Y="89" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChatRoom" ZOrder="4" X="794" Y="327" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PublicMessage" ZOrder="11" X="751" Y="92" Height="144" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrivateMessage" ZOrder="10" X="306" Y="97" Height="125" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrivateChatRoom" ZOrder="9" X="243" Y="318" Height="68" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_PrivateChatRoom" ZOrder="3" X="485" Y="312" Height="67" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:User_PublicMessage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PrivateMessage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrivateChatRoom_PrivateMessage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChatRoom_PublicMessage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_User_PrivateChatRoom" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrivateChatRoom_User_PrivateChatRoom" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>