<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="15" X="582" Y="276" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChatRoom" ZOrder="7" X="947" Y="338" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PublicMessage" ZOrder="14" X="867" Y="99" Height="144" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrivateMessage" ZOrder="13" X="161" Y="142" Height="125" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrivateChatRoom" ZOrder="12" X="200" Y="483" Height="68" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_PrivateChatRoom" ZOrder="6" X="424" Y="463" Height="67" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PM" ZOrder="3" X="419" Y="91" Height="124" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:User_PublicMessage" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PrivateMessage" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrivateChatRoom_PrivateMessage" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChatRoom_PublicMessage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_User_PrivateChatRoom" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrivateChatRoom_User_PrivateChatRoom" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PM" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PM1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>